.contacts {
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        width: 570px;
    }
    &__subtitle {
        position: relative;
        margin-left: 12px;
        margin-bottom: 10px;
        margin-top: 10px;
        @include before_circle;
        &:before {
            left: -12px;
        }
    }
    &_title {
        font-weight: bold;
    }
    &__text {
        margin-top: 20px;
    }
    &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 17px;
        img {
            width: 30px;
            height: 30px;
        }
        &:hover {
            text-decoration: none
        }
        
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / 280px 280px;
        justify-content: space-between;
        row-gap: 32px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            background-color:white;
            padding: 0 8px 0 8px;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding:0 20px;
            font-size: 14px;
            font-weight: 500;
        }
        
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 14px;
            font-weight: normal;
        }
    }
    &__btn {
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        width: 220px;
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        span {
            font-size: 12px;
            line-height: 14px;
        }
    }
    &__policy {
        display: flex;
        justify-content: space-between;
        align-items: center;
        input {
            margin-right: 7px;
        }
    }
}