@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
    .about_me {
        padding-bottom: 90px;
    }
}
// ====================================================================================================
// ====================================================================================================
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about_me {
        &__img {
            width: 300px;
        }
        padding-top: 90px;
        padding-bottom: 90px;
        &__skills {
            grid-template-columns: 245px 245px;
            gap: 5px;
        }
        &__skill {
            margin-left: 0;
            width: 245px;
        }
        &__descr {
            width: 500px;
        }
        &__photo {
            margin-right: 50px;
            width: 300px;
        }
        &_icon {
            img {
                margin-right: 10px;
            }
        }
    }
    .resume {
        padding-bottom: 60px;
        &__wrapper {
            justify-content: center;
            grid-template-columns: 300px 300px;
            column-gap: 50px;
        }
        &__column {
            width: 300px;
        }
    }
    .skills {
        
        &__items {
            grid-template-columns: 270px 270px 270px;
        }
        &__header {
            &:before {
                left: 460px;
            }
        }
        &__wrapper {
            margin-top: 80px;
            grid-template-columns: repeat( 2 , 350px );
            gap: 60px 65px;
            
        }
    }
    .portfolio {
        padding-bottom: 90px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px );
            grid-auto-rows: 280px;
            justify-content: center;
            .vertical, .horizontal {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .price {
        &__wrapper {
            justify-content: center;
            gap: 40px;
        }
    }
    .contacts {
        padding-left: 0;
        padding-right: 0;
        &__wrapper {
            grid-template-columns: 300px 520px;
            justify-content: center;
            column-gap: 34px;
        }
    }
    
}
// ====================================================================================================
// ====================================================================================================
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about_me {
        padding-top: 90px;
        padding-bottom: 90px;
        &__title {
            font-size: 30px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-template-rows: minmax(95 , auto);
            gap: 10px;
            margin-top: 30px;
        }
        &__skill {
            margin-left: 0;
            width: 340px;
            height: 96px;
        }
        &__descr {
            width: 350px;
        }
        &__photo {
            margin-right: 30px;
            width: 300px;
            img {
                width: 300px;
            }
        }
        &_icon {
            img {
                margin-right: 10px;
            }
        }
    }
    .skills {
        padding-bottom: 60px;
        &__header {
            &::before {
                left: 343px;
            }
        }
        &__items {
            grid-template-columns: repeat(2, 270px);
        }
        &__wrapper {
            grid-template-columns: 350px;
            &_header {
                width: 250px;
                &::before {
                    left: 0;
                }
            }
        }
        
    }
    .price {
        padding: 0;
        padding-bottom: 60px;
        &__wrapper {
            grid-template-columns: 320px 320px;
            gap: 25px;
        }
    }
    .contacts {
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: auto;
        }
    }
}

// ====================================================================================================
// ====================================================================================================
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
    
        &_fs48 {
            font-size: 28px;
            line-height: 39px;
        }
    } 
    .promo {
        &__title {
            width: 300px;

        }
    }
    .about_me {
        padding-top: 40px;
        padding-bottom: 0;
        &__main {
            flex-direction: column;
            align-items: center;
        }
        &__photo {
            margin-right: 0;
            img {
                display: block;
                margin: 0 auto;
                height: 340px;
                width: 300px;

            }
        }
        &__descr {
            margin-top: 46px;
        }
        &__title {
            margin-top: 26px;
            font-size: 25px;
        }
        &__descr {
            width: 290px;
        }
        &__skills {
            grid-template-columns: 300px;
        }
        &__skill {
            width: 260px;
            margin: 0 auto;
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: 500px;
            padding-top: 50px;
            gap: 30px;

        }
        &__column {
            margin: 0 auto;
        }
    }
    .skills {
        &__header {
            &::before {
                left: 252px;
            }
        }
        &__wrapper {
            &_header {
                width: 240px;
                &::before {
                    left: 0;
                }
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: auto;
            margin-top: 20px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 510px;
        }
        &__form {
            grid-template: 45px 190px 45px/250px 250px;
        }
        &__descr {
            width: 510px;
        }
    }
}
// ====================================================================================================
// ====================================================================================================
@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
    
        &_fs48 {
            font-size: 26px;
          
        }
    } 
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
            
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__buttons {
            margin-top: 30px;
        }
    }
    .resume {
        padding-top: 46px;
        &__wrapper {
            grid-template-columns: 295px;
            padding: 5px;
            padding-top: 30px;
            justify-content: center;
        }
        &__item-body {
            width: 296px;
        }
    }
    .skills {
        &__header {
            width: 60px;
            margin: 0 auto;
            &::before {
                left: 12px;
            }
        }
        &__items {
            grid-template-columns: 300px;
        }
        &__wrapper {
            grid-template-columns: 300px;
            &_item {
                width: 300px;
            }
            &_header {
                width: 70%;
                &::before {
                    left: 0;
                }
            }
            &_scale {
                width: 300px;
            }
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__form {
            display: flex;
            flex-direction: column;
            align-items: center;
            // margin: 0;
            padding: 0;
        }
        &__input {
            height: 45px;
            input {
                width: 280px;
            }
            
        }
        &__textarea {
            height: 150px;
            textarea {
                width: 280px;
                height: 150px;
            }
            width: 280px;
        }
        &__triggers {
            width: 300px;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;

            
        }
        &__btn {
            margin-top: 20px;
        }
        &__descr {
            width: 300px;
            .title_fs36 {
                font-size: 32px;
            }
            .title_fs14 {
                font-size: 12px;
            }
        }
    }
    

}
